D:\VSprojects\3.2\3.2\bin\Debug\netcoreapp3.1\3.2.exe
D:\VSprojects\3.2\3.2\bin\Debug\netcoreapp3.1\3.2.deps.json
D:\VSprojects\3.2\3.2\bin\Debug\netcoreapp3.1\3.2.runtimeconfig.json
D:\VSprojects\3.2\3.2\bin\Debug\netcoreapp3.1\3.2.runtimeconfig.dev.json
D:\VSprojects\3.2\3.2\bin\Debug\netcoreapp3.1\3.2.dll
D:\VSprojects\3.2\3.2\bin\Debug\netcoreapp3.1\3.2.pdb
D:\VSprojects\3.2\3.2\obj\Debug\netcoreapp3.1\3.2.csprojAssemblyReference.cache
D:\VSprojects\3.2\3.2\obj\Debug\netcoreapp3.1\3.2.csproj.CoreCompileInputs.cache
D:\VSprojects\3.2\3.2\obj\Debug\netcoreapp3.1\3.2.AssemblyInfoInputs.cache
D:\VSprojects\3.2\3.2\obj\Debug\netcoreapp3.1\3.2.AssemblyInfo.cs
D:\VSprojects\3.2\3.2\obj\Debug\netcoreapp3.1\3.2.dll
D:\VSprojects\3.2\3.2\obj\Debug\netcoreapp3.1\3.2.pdb
D:\VSprojects\3.2\3.2\obj\Debug\netcoreapp3.1\3.2.genruntimeconfig.cache
