D:\VSprojects\3.3\3.3\bin\Debug\netcoreapp3.1\3.3.exe
D:\VSprojects\3.3\3.3\bin\Debug\netcoreapp3.1\3.3.deps.json
D:\VSprojects\3.3\3.3\bin\Debug\netcoreapp3.1\3.3.runtimeconfig.json
D:\VSprojects\3.3\3.3\bin\Debug\netcoreapp3.1\3.3.runtimeconfig.dev.json
D:\VSprojects\3.3\3.3\bin\Debug\netcoreapp3.1\3.3.dll
D:\VSprojects\3.3\3.3\bin\Debug\netcoreapp3.1\3.3.pdb
D:\VSprojects\3.3\3.3\obj\Debug\netcoreapp3.1\3.3.csprojAssemblyReference.cache
D:\VSprojects\3.3\3.3\obj\Debug\netcoreapp3.1\3.3.csproj.CoreCompileInputs.cache
D:\VSprojects\3.3\3.3\obj\Debug\netcoreapp3.1\3.3.AssemblyInfoInputs.cache
D:\VSprojects\3.3\3.3\obj\Debug\netcoreapp3.1\3.3.AssemblyInfo.cs
D:\VSprojects\3.3\3.3\obj\Debug\netcoreapp3.1\3.3.dll
D:\VSprojects\3.3\3.3\obj\Debug\netcoreapp3.1\3.3.pdb
D:\VSprojects\3.3\3.3\obj\Debug\netcoreapp3.1\3.3.genruntimeconfig.cache
